# linstor-api-java

./: .gitignore  .gitlab-ci.yml  .swagger-codegen-ignore  HOWTOPUBLISH.md  README.md  build.gradle  codegen-java.sh  settings.gradle
docs/: ApiCallRc.md  ApiCallRcList.md  AutoPlaceRequest.md  AutoSelectFilter.md  CacheResource.md  CacheVolume.md  Candidate.md  ControllerConfig.md  ControllerConfigConfig.md  ControllerConfigDb.md  ControllerConfigDbEtcd.md  ControllerConfigDebug.md  ControllerConfigHttp.md  ControllerConfigHttps.md  ControllerConfigLdap.md  ControllerConfigLog.md  ControllerPropsModify.md  ControllerVersion.md  DefaultApi.md  DevelopersApi.md  DrbdConnection.md  DrbdProxyEnable.md  DrbdProxyModify.md  DrbdResource.md  DrbdResourceDefinitionLayer.md  DrbdVolume.md  DrbdVolumeDefinition.md  ErrorReport.md  ErrorReportDelete.md  EventMayPromoteChange.md  KeyValueStore.md  KeyValueStoreModify.md  LUKSResource.md  LUKSVolume.md  LayerType.md  LogLevel.md  MaxVolumeSizes.md  NVMEResource.md  NVMEVolume.md  NetInterface.md  (+58 more)
patches/: 0001-JSON.diff  0002-VolumeDefinitionLayer.diff  0003-VolumeLayer.diff  0004-ApiCallRc.diff  0005-ApiCallRcList.diff  0006-https-redirect-and-tls.diff
src/main/: AndroidManifest.xml
src/main/java/com/linbit/linstor/api/: ApiCallChecker.java  ApiClient.java  ApiConsts.java  ApiException.java  CloneWaiter.java  Configuration.java  DefaultApi.java  DevelopersApi.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/linbit/linstor/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/linbit/linstor/api/model/: ApiCallRc.java  ApiCallRcList.java  AuthToken.java  AuthTokenListResponse.java  AutoPlaceRequest.java  AutoSelectFilter.java  BCacheResource.java  BCacheVolume.java  Backup.java  BackupAbort.java  BackupCreate.java  BackupInfo.java  BackupInfoRequest.java  BackupInfoStorPool.java  BackupInfoVolume.java  BackupList.java  BackupOther.java  BackupQueues.java  BackupRestore.java  BackupS3.java  BackupSchedule.java  BackupShip.java  BackupVolumes.java  BackupVolumesS3.java  CacheResource.java  CacheVolume.java  Candidate.java  ControllerConfig.java  ControllerConfigConfig.java  ControllerConfigDb.java  ControllerConfigDbEtcd.java  ControllerConfigDbK8s.java  ControllerConfigDebug.java  ControllerConfigHttp.java  ControllerConfigHttps.java  ControllerConfigLdap.java  ControllerConfigLog.java  ControllerPropsModify.java  ControllerVersion.java  CreateAuthToken.java  (+148 more)
src/test/java/com/linbit/linstor/api/: ApiCallCheckerTest.java  ApiClientAuthTokenTest.java  ApiClientDiscoverHttpsTest.java  DefaultApiTest.java  DevelopersApiTest.java
